<snippet>
	<content><![CDATA[
class DSU
{
    public:
    vector<int> size,rep;
    DSU(int n):size(n+1,1),rep(n+1)
    {
        for(int i = 0;i<n+1;i++)
            rep[i] = i;
    }
    
    int find(int v)
    {
        if(rep[v] == v)
            return v;
        return rep[v] = find(rep[v]);
    }
    
    bool join(int a,int b)
    {
        int r1 = find(a),r2 = find(b);
        if(r1 == r2)
            return false;
        if(size[r2]>size[r1])
            swap(r2,r1);
        rep[r2] = r1;
        size[r1]+=size[r2];
        return true;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> 
</snippet>
